@media only screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .section {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .nav-list,
    .address-list{
        display: flex;
    }

    .address-list{
        flex-direction: column;
        gap: 12px;
    }

    .address-link{
        font-weight: 400;
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
    }

    .logo-link {
        margin-right: 76px;
    }

    .menu-nav-btn {
            display: none;
            
    }

    .advantage-list {

            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
    }

         .advantage-item {
            max-width: 356px;
    }

    .advantage-subtitle {
        text-align: start;
    }
    
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
        margin: 0;
        justify-content: center;
    }

    .portfolio-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 74px 22px;
        }
    
    .portfolio-item {
            width: 356px;
            height: 420px;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .text-footer {
        max-width: 264px;}
    


}


    







